<!DOCTYPE html>
  <html>
    <head>
      <title>理论基础</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///C:\Users\q7356\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 id="&#x7406;&#x8BBA;&#x57FA;&#x7840;">1 理论基础</h1>
<p>下面该栏目列出一些可能会用到的已经证实的理论! 大多数的理论均来自<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
<p>对于 <span class="math inline">\(\forall x,y,z \in X\)</span>, 若存在映射</p>
<p><span class="math display">\[
\begin{aligned}
d:\; &amp;X \times X \rightarrow \mathbb{R}^1\\
&amp;(x,y) \mapsto d(x,y)
\end{aligned}
\]</span></p>
<p>定义如下几个性质:</p>
<ol style="list-style-type: decimal">
<li>非负性: <span class="math inline">\(d(x,y)\geq 0, d(x,y)=0\Leftrightarrow x=y\)</span></li>
<li>对称性: <span class="math inline">\(d(x,y) = d(y,x)\)</span></li>
<li>三角不等式: <span class="math inline">\(d(x,y)\leq d(x,z) + d(z,y)\)</span></li>
</ol>
<h2 id="&#x8DDD;&#x79BB;&#x7A7A;&#x95F4;">1.1 距离空间</h2>
<p><strong>定义 1.1</strong> 设 <span class="math inline">\(X\)</span> 是非空集合, 对于 <span class="math inline">\(\forall x,y,z \in X\)</span>, 若存在映射</p>
<p><span class="math display">\[
\begin{aligned}
d:\; &amp;X \times X \rightarrow \mathbb{R}^1\\
&amp;(x,y) \mapsto d(x,y)
\end{aligned}
\]</span></p>
<p>同时满足非负性, 对称性, 三角不等式, 则称 <span class="math inline">\(d(x,y)\)</span> 是元素 <span class="math inline">\(x\)</span> 与 <span class="math inline">\(y\)</span> 之间的距离. 在集 <span class="math inline">\(X\)</span> 中定义了距离 <span class="math inline">\(d\)</span> 之后, 就称 <span class="math inline">\(X\)</span> 为<strong>距离空间</strong>, 记作 <span class="math inline">\((X,d)\)</span>. <span class="math inline">\((X,d)\)</span> 中的元素又称为<strong>点</strong>.</p>
<p>设 <span class="math inline">\(A\)</span> 是距离空间 <span class="math inline">\((X,d)\)</span> 的子集, 则 <span class="math inline">\(A\)</span> 按 <span class="math inline">\(X\)</span> 中定义的距离 <span class="math inline">\(d\)</span> 也形成一个距离空间 <span class="math inline">\((A,d)\)</span>, 称为 <span class="math inline">\((X,d)\)</span> 的子空间, 有时我们也简称 <span class="math inline">\(A\)</span> 是 <span class="math inline">\(X\)</span> 的子空间.</p>
<h3 id="&#x7531;&#x8DDD;&#x79BB;&#x5BFC;&#x51FA;&#x7684;&#x62D3;&#x6251;&#x6982;&#x5FF5;">1.1.1 由距离导出的拓扑概念</h3>
<p>设 <span class="math inline">\(X = (X,d)\)</span> 为距离空间, <span class="math inline">\(x_0 \in X, r &gt; 0,\)</span> 则</p>
<p><span class="math display">\[
B(x_0,r) = \{x\in X: d(x,x_0) &lt; r\}
\]</span></p>
<p>称为以 <span class="math inline">\(x_0\)</span> 为中心, <span class="math inline">\(r\)</span> 为半径的 <span class="math inline">\(r\)</span> <strong>球形邻域</strong>; 而</p>
<p><span class="math display">\[
\overline{B}{(x_0,r)} = \{x\in X: d(x,x_0) \leq r\}
\]</span></p>
<p>称为以 <span class="math inline">\(x_0\)</span> 为中心, <span class="math inline">\(r\)</span> 为半径的 <span class="math inline">\(r\)</span> <strong>闭球</strong>.</p>
<p><span class="math inline">\(S(x_0,r)=\{x\in X: d(x,x_0) = r\}\)</span> 称为<strong>球面</strong>. 设 <span class="math inline">\(A,B \subset X,\)</span> 则 <span class="math inline">\(d(x,B) = \inf\; \{d(x,y):y \in B\}\)</span> 称为 <span class="math inline">\(x\)</span> 与集 <span class="math inline">\(B\)</span> 之间的距离; <span class="math inline">\(d(A,B) = \inf\; \{d(x,y):x, \in A,y \in B\}\)</span> 称为集 <span class="math inline">\(A\)</span> 与 <span class="math inline">\(B\)</span> 之间的距离.</p>
<p><span class="math inline">\(\operatorname{diam} A = \sup \{d(x,y):x,y\in A\}\)</span> 称为集 <span class="math inline">\(A\)</span> 的<strong>直径</strong>. 设 <span class="math inline">\(A\subset X\)</span>, 若存在球 <span class="math inline">\(B(x_0,r) \supset A,\)</span> 则称 <span class="math inline">\(A\)</span> 为 <span class="math inline">\(X\)</span> 中的<strong>有界集</strong>.</p>
<p><strong>定义 1.2</strong> 设 <span class="math inline">\(x_n, x_0 \in X,\)</span> 若</p>
<p><span class="math display">\[
\lim_{n\rightarrow \infty} d(x_n,x_0) = 0
\]</span></p>
<p>即 <span class="math inline">\(\forall ε &gt; 0, ∃ N,\)</span> 使得 <span class="math inline">\(∀ n \geq N,\)</span> 有 <span class="math inline">\(d(x_n,x_0) &lt; ε\)</span>, 则称点列 <span class="math inline">\(\{x_n\}\)</span> 收敛于 <span class="math inline">\(x_0\)</span>, 记作 <span class="math inline">\(\displaystyle\lim_{n\rightarrow \infty} x_n = x_0\)</span> 或 <span class="math inline">\(x_n \rightarrow x_0\,(n\rightarrow \infty)\)</span>.</p>
<h4 id="&#x5B8C;&#x5907;&#x6027;">1.1.2 完备性</h4>
<p><strong>定义 1.3</strong> 设 <span class="math inline">\(\{x_k\}\)</span> 是距离空间 <span class="math inline">\((X,d)\)</span> 中的点列, 若 <span class="math inline">\(∀ε&gt;0,∃N,\)</span> 使得 <span class="math inline">\(∀m,n \in N,\)</span> 有 <span class="math inline">\(d(x_m,x_n) &lt; ε,\)</span> 则称 <span class="math inline">\(\{x_k\}\)</span> 是 <span class="math inline">\((X,d)\)</span> 中的<strong>柯西点列</strong>或<strong>基本点列</strong>.</p>
<p><strong>定义 1.4</strong> 设 <span class="math inline">\((X,d)\)</span> 为距离空间, <span class="math inline">\(E ⊂ X,\)</span> 若 <span class="math inline">\(E\)</span> 中每个柯西点列都收敛于 <span class="math inline">\(E\)</span> 中的点, 则称 <span class="math inline">\(E\)</span> 为<strong>完备集</strong>, 特别, 当 <span class="math inline">\(E=X\)</span> 时, 称 <span class="math inline">\((X,d)\)</span> 为<strong>完备距离空间</strong>.</p>
<p>由实数的完备性, 我们可得 <span class="math inline">\(\mathbb{R}^n\)</span> 是完备的.</p>
<h3 id="&#x8D4B;&#x8303;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;">1.2 赋范线性空间</h3>
<p>在高等代数课程中, 已经熟悉在集合 <span class="math inline">\(X\)</span> 中引入线性运算 (<span class="math inline">\(X\)</span> 中元素的加法和数乘运算) 就形成了<strong>线性空间</strong>. 设 <span class="math inline">\(x_1. x_2, \cdots,x_n\)</span> 是数域 <span class="math inline">\(K\)</span> 上线性空间的一组元素, 若存在不全为 <span class="math inline">\(0\)</span> 的数 <span class="math inline">\(\alpha _k \in K\)</span>, 使得 <span class="math inline">\(\displaystyle\sum_{k=1}^n \alpha _kx_k = 0\)</span>, 则称 <span class="math inline">\(x_1. x_2, \cdots,x_n\)</span> 是<strong>线性相关</strong>的, 否则, 称 <span class="math inline">\(x_1. x_2, \cdots,x_n\)</span> <strong>线性无关</strong>, 即若 <span class="math inline">\(\displaystyle\sum_{k=1}^n \alpha _kx_k = 0\)</span>, 则 <span class="math inline">\(\alpha _k=0\)</span>. 设 <span class="math inline">\(X\)</span> 的子集 <span class="math inline">\(A\)</span> 中任何有限个向量都线性无关, 则称 <span class="math inline">\(A\)</span> 为<strong>线性无关集</strong>; 若 <span class="math inline">\(A\)</span> 对 <span class="math inline">\(X\)</span> 中的线性运算是封闭的, 则称 <span class="math inline">\(A\)</span> 为 <span class="math inline">\(X\)</span> 的<strong>线性子空间</strong>, 简称<strong>子空间</strong>.</p>
<p><span class="math inline">\(\operatorname{span}A = \{y = \displaystyle\sum_{k=1}^n \alpha _kx_k:x_k\in A,\alpha _k\in K, ∀n\}\)</span> 称为<strong>由 <span class="math inline">\(A\)</span> 张成的子空间</strong>, 或称 <strong><span class="math inline">\(A\)</span> 的线性包</strong>. 设 <span class="math inline">\(A\)</span> 是 <span class="math inline">\(X\)</span> 的线性无关子集, 若 <span class="math inline">\(\operatorname{span}A=X\)</span>, 即对 <span class="math inline">\(∀x\in X,∃x_k \in A, \alpha _k\in K,\)</span> 使得 <span class="math inline">\(x = \displaystyle\sum_{k=1}^n \alpha _kx_k\)</span>, 则称 <span class="math inline">\(A\)</span> 为 <span class="math inline">\(X\)</span> 的一组<strong>线性基</strong> (或 Hamel 基), 称 <span class="math inline">\(A\)</span> 的基数为 <span class="math inline">\(Z\)</span> 的<strong>维数</strong>, 记作 <span class="math inline">\(\operatorname{dim} A\)</span>.</p>
<p>设 <span class="math inline">\(X, Y\)</span> 为数域 <span class="math inline">\(K\)</span> 上的线性空间. 若 <span class="math inline">\(T: X \rightarrow Y\)</span> 是满单射且为线性映射, 即: 对 <span class="math inline">\(\forall x,y \in X, \alpha , \beta \in K\)</span>, 有</p>
<p><span class="math display">\[
T(\alpha x + \beta y) = \alpha Tx + \beta Ty
\]</span></p>
<p>则称 <span class="math inline">\(X\)</span> 与 <span class="math inline">\(Y\)</span> <strong>线性同构</strong>或<strong>代数同构</strong>. <span class="math inline">\(T\)</span> 称为同构映射, 数域 <span class="math inline">\(K\)</span> 上两个有限维线性空间 <span class="math inline">\(X\)</span> 与 <span class="math inline">\(Y\)</span> 同构的充要条件是 <span class="math inline">\(X\)</span> 与 <span class="math inline">\(Y\)</span> 的维数相同.</p>
<p>为了在线性空间中引入拓扑概念, 下面我们引入范数的定义, 通过范数来定义距离.</p>
<p><strong>定义 1.5</strong> 设 <span class="math inline">\(X\)</span> 是数域 <span class="math inline">\(K\)</span> (实数域 <span class="math inline">\(\mathbb{R}\)</span> 或复数域 <span class="math inline">\(\mathbb{C}\)</span>) 上的线性空间, 若存在映射</p>
<p><span class="math display">\[
\begin{aligned}
T:\;&amp;X\rightarrow \mathbb{R}^1\\
&amp;x\mapsto ||x||
\end{aligned}
\]</span></p>
<p>满足:</p>
<ul>
<li><span class="math inline">\(||x|| \geq 0,\)</span> 且 <span class="math inline">\(||x|| = 0 \Leftrightarrow x=0\)</span></li>
<li><span class="math inline">\(||\alpha x|| = |\alpha |||x||, \alpha \in K\)</span> (绝对齐性)</li>
<li><span class="math inline">\(||x+y|| \leq ||x|| + ||y||, x,y\in X\)</span> (三角不等式)</li>
</ul>
<p>则称 <span class="math inline">\(||x||\)</span> 是元素 <span class="math inline">\(x\)</span> 的范数, 定义了范数 <span class="math inline">\(||⋅||\)</span> 的线性空间 <span class="math inline">\(X\)</span> 称为<strong>赋范线性空间</strong>, 记作 <span class="math inline">\((X,||\cdot||)\)</span>.</p>
<p>若对 <span class="math inline">\(∀ x,y\in X,\)</span> 令</p>
<p><span class="math display">\[
d(x,y) = ||x-y||
\]</span></p>
<p>则易证 <span class="math inline">\(d\)</span> 是 <span class="math inline">\(X\)</span> 上的距离空间, 称 <span class="math inline">\(d\)</span> 为由范数 <span class="math inline">\(||⋅||\)</span> 导出的距离.</p>
<p><strong>定义 1.6</strong> 设 <span class="math inline">\((X,||\cdot||)\)</span> 是赋范线性空间, <span class="math inline">\(\{x_n\}\)</span> 是 <span class="math inline">\(X\)</span> 中的点列, <span class="math inline">\(x \in X\)</span>, 若</p>
<p><span class="math display">\[
d(x_n,x) = ||x_n-x||\rightarrow 0(n\rightarrow \infty)
\]</span></p>
<p>则称 <span class="math inline">\(\{x_n\}\)</span> 依范数收敛于 <span class="math inline">\(x\)</span> (或 <span class="math inline">\(\{x_n\}4\)</span> 强收敛于 <span class="math inline">\(x\)</span>), 记作 <span class="math inline">\(\displaystyle\lim_{n\rightarrow \infty} x_n = x\)</span> 或 <span class="math inline">\(x_n \rightarrow x\,(n\rightarrow \infty)\)</span>.</p>
<p>完备的赋范线性空间称为 <strong>Banach 空间</strong>, 简称为 <strong>(B) 空间</strong>. 用范数刻画有界集: 若 <span class="math inline">\(A⊂ X, \displaystyle\sup_{x\in A} ||x||&lt;\infty\)</span>, 则称 <span class="math inline">\(X\)</span> 为<strong>有界集</strong>.</p>
<p><strong>定义 1.7</strong> 设 <span class="math inline">\(\{e_n\}\)</span> 是赋范线性空间 <span class="math inline">\((X,||\cdot||)\)</span> 中的可数集, 若对 <span class="math inline">\(∀ x \in X,\)</span> 在数域 <span class="math inline">\(K\)</span> 中存在唯一确定的数列 <span class="math inline">\(\{c_k\}\)</span>, 使得</p>
<p><span class="math display">\[
||x - \displaystyle\sum_{k=1}^n c_ke_k|| \rightarrow  0\;(n\rightarrow \infty)
\]</span></p>
<p>则称 <span class="math inline">\(\{e_n\}\)</span> 为 <span class="math inline">\(X\)</span> 的 <strong>Schauder 基</strong>, 简称为 <strong>(S) 基</strong>, 记作</p>
<p><span class="math display">\[
x = \displaystyle\sum_{k=1}^{\infty} c_ke_k
\]</span></p>
<p>上式称为 <strong><span class="math inline">\(x\)</span> 关于基 <span class="math inline">\(\{e_n\}\)</span> 的展开式</strong>.</p>
<p><strong>定义 1.8</strong> 设 <span class="math inline">\(X\)</span> 是线性空间 <span class="math inline">\(X\)</span> 中的子集, <span class="math inline">\(x,y\in X\)</span>, 集合 <span class="math inline">\(\{λx + (1-λ)y:0\leq λ \leq 1\}\)</span> 称为联结 <span class="math inline">\(x,y\)</span> 两点的<strong>线段</strong>, 记作 <span class="math inline">\([x,y]\)</span>. 若对 <span class="math inline">\(\forall x,y\in X, [x,y] \subset A,\)</span> 则称 <span class="math inline">\(A\)</span> 为 <span class="math inline">\(X\)</span> 中的<strong>凸集</strong>, 而集 <span class="math inline">\(\{x=\displaystyle\sum_{k=1}^n λ_kx_k: λ_k \geq 0, \displaystyle\sum_{k=1}^n λ_k = 1\}\)</span> 称为 <span class="math inline">\(x_1,x_2,\cdots,x_n\)</span> 的<strong>凸组合</strong>. 我们很容易知道 <strong><span class="math inline">\(X\)</span> 的线性子空间是凸集</strong>.</p>
<p>赋范线性空间 <span class="math inline">\((X,||\cdot||)\)</span> 中的单位球 <span class="math inline">\(B(0,1)=\{x\in X: ||x||\leq 1\}\)</span> 是 <span class="math inline">\(X\)</span> 中的凸集.</p>
<h3 id="&#x5185;&#x79EF;&#x7A7A;&#x95F4;">1.3 内积空间</h3>
<p><strong>定义 1.9</strong> 设 <span class="math inline">\(X\)</span> 是数域 <span class="math inline">\(K\)</span> (实数域 <span class="math inline">\(\mathbb{R}\)</span> 或复数域 <span class="math inline">\(\mathbb{C}\)</span>) 上的线性空间, 若存在映射</p>
<p><span class="math display">\[
\begin{aligned}
T:\;&amp;X \times X \rightarrow  K\\
&amp;(x,y) \mapsto (x,y)
\end{aligned}
\]</span></p>
<p>满足:</p>
<ul>
<li>正定性: <span class="math inline">\((x,x) \geq 0, (x,x)=0 ⇔ x=0\)</span></li>
<li>对第一变元线性: <span class="math inline">\((\alpha x+βy,z) = \alpha (x,z) + β(y,z); x,y,z\in X, \alpha ,β \in K\)</span></li>
<li>共轭对称性: <span class="math inline">\((x,y) = \overline{(y,x)}\)</span></li>
</ul>
<p>则称 <span class="math inline">\((x,y)\)</span> 为 <span class="math inline">\(x,y\)</span> 的<strong>内积</strong>, 定义了内积的线性空间 <span class="math inline">\(X\)</span> 称为<strong>内积空间</strong>.</p>
<p><strong>定理 1</strong> 设 <span class="math inline">\(X\)</span> 为内积空间, <span class="math inline">\(A,B4\)</span> 为 <span class="math inline">\(X\)</span> 中的非空子集, 则</p>
<ul>
<li>若 <span class="math inline">\(x\bot y\)</span>, 则 <span class="math inline">\(||x+y||^2 = ||x||^2 = ||y||^2\)</span> (勾股定理)</li>
<li><span class="math inline">\(A^{\bot}\)</span> 是 <span class="math inline">\(X\)</span> 的闭线性子空间</li>
<li><span class="math inline">\(A⊂B⇒A^{\bot} ⊃ B^{\bot}\)</span></li>
<li><span class="math inline">\(A ∩ A^{\bot} = \{0\}\)</span> 或 <span class="math inline">\(∅\)</span></li>
<li><span class="math inline">\((\overline{A})^{\bot} = A^{\bot}; (\overline{\operatorname{span}A})^{\bot} = A^{\bot}\)</span></li>
<li><span class="math inline">\(X^{\bot} = \{0\}, \{0\}^{\bot} = X\)</span></li>
</ul>
<h4 id="&#x6700;&#x4F73;&#x903C;&#x8FD1;&#x95EE;&#x9898;">1.3.1 最佳逼近问题</h4>
<p>设 <span class="math inline">\(X=(X,d)\)</span> 为距离空间, <span class="math inline">\(A\)</span> 为 <span class="math inline">\(X\)</span> 的非空子集, 则 <span class="math inline">\(x\)</span> 到 <span class="math inline">\(A\)</span> 的距离为</p>
<p><span class="math display">\[
d(x, A) = \inf \{d(x,y):y\in A\}
\]</span></p>
<p>对于 <span class="math inline">\(x \in X\)</span>, 若存在 <span class="math inline">\(y_0\in A\)</span>, 使得</p>
<p><span class="math display">\[
d(x,y_0) = d(x,A)
\]</span></p>
<p>则称 <span class="math inline">\(y_0\)</span> 是 <span class="math inline">\(x\)</span> 在集 <span class="math inline">\(A\)</span> 中的<strong>最佳逼近元</strong>.</p>
<p><strong>定理 2</strong> (<strong>变分引理</strong>) 设 <span class="math inline">\(X\)</span> 为内积空间, <span class="math inline">\(A\)</span> 是 <span class="math inline">\(X\)</span> 中非空完备凸集, 则对 <span class="math inline">\(∀ x \in X\)</span>, 存在唯一的最佳逼近元 <span class="math inline">\(y_0\in A\)</span>, 成立</p>
<p><span class="math display">\[
||x-y_0|| = \inf \{ ||x-y||: y\in A\}.
\]</span></p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>匡继昌.实分析与泛函分析[M].北京:高等教育出版社.2002.8<a href="#fnref1">↩</a></p></li>
</ol>
</div>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>